
/*------------------------------------------------------------------
* Project:        Eventiz - Event Conference HTML Template
* Author:         bizberg_themes
* URL:            https://themeforest.net/user/bizberg_themes
* Created:        07/13/2023
-------------------------------------------------------------------
*/

/* ========================================= */
/*          Default CSS                      */
/* ========================================= */

@import '_variable.scss';

header,
nav,
section,
article,
aside,
footer {
  display: block; 
}

*{
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: $fontfamily-pop;
  overflow-x: hidden; 
  font-weight: $fontnormal;
  color: $bgrey;
  background-size:cover;
  background-attachment:fixed;
  background-repeat:no-repeat;
}

// heading
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
  font-weight: $fontbold;
  font-family: $fontfamily-play;
  text-transform:$textcap;
  margin:0 0 1rem;
  color: $title;
  line-height:1.22em;
  a {
	  color:$title;
	  transition: $transition;
	  cursor:pointer;
	  text-decoration:none;
	  &:hover, &:focus{
		color: $themecolor;
		transition: $transition;
		outline:none;
		text-decoration: none !important;

	  }
	}
}

h1, .h1 {font-size: 70px;}

h2, .h2 {font-size: 56px; }

h3, .h3{font-size: 32px;}

h4, .h4{font-size: 21px;}

h5, .h5 {
	font-size: 21px;
}

h6, .h6 {font-size: 18px;}

@media(max-width: 991px){
	h1 {font-size: 50px;}
  h2{font-size: 36px;}
}

@media(max-width: 735px){
	h1 {font-size: 38px;}
  h2{font-size: 28px;}
  h3{font-size: 21px;}
}

.h-title{
    font-size: 130px;
    font-family: $fontfamily-play;
    color: #FFFFFF00;
    -webkit-text-stroke: 0.2px;
    -webkit-text-stroke-color: $themecolor1;
    stroke: $themecolor1;
    margin-bottom: -80px;
    line-height: 1;
}

.theme-stroke{
    -webkit-text-stroke-color: $themecolor;
    stroke: $themecolor;
}

@media(max-width:991px){
	.h-title{font-size: 100px; margin-bottom: -50px;}
}

@media(max-width:639px){
	.h-title{font-size: 55px; margin-bottom: -30px;}
}

p{margin-bottom:8px;}

// ordering list

ul {
	margin: 0; 
	padding: 0;
	list-style-type: none;
	li{
		margin-bottom: 0px;
		line-height:$fontlineheight;
		color:$bgrey;
		position:relative;
		display:inline-block;
		padding: 0;
	}
}

ol {
	margin: 0; 
	counter-reset: i; 
	position:relative; 
	li{
		font-size: 16px;
		  margin-bottom: 10px;
		  line-height: $fontlineheight;
		  color:$bgrey;
		  padding-left: 0;
		  position:relative; 
	}
}

a {
  color: $bgrey;
  transition: $transition;
  cursor:pointer;
  text-decoration: none;
  &:hover, &:focus{
	  text-decoration: none;
		color: $themecolor;
		transition: $transition;
		outline:none;
  }
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover{
	color:$themecolor!important;
}

::-webkit-input-placeholder { /* Edge */
  color: $bgrey!important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: $bgrey!important;
}

input::placeholder {
  color:$bgrey!important;
}

.row [class*="col-"]{padding:0 15px;}

img{max-width:$size100;}

.img-circle{width: 65px; height: 65px;}

.btn-info.focus, .btn-info:focus, .btn-info:active {
    outline: none;
    box-shadow: none!important;
    background: transparent!important;
    border: none!important;
}

.container{position:relative; z-index:1;}

@media(max-width:767px){
	.container, .container-sm{max-width:100%;}
}


// colors
.white{color: $white!important;}

.theme{color: $themecolor!important;}

.theme1{color: $themecolor1!important;}

.theme2{color: $title!important;}

.black{color: $black!important;}

.grey{color:$bgrey!important;}

.lgrey{color:$lgrey!important;}

.title{color:$title!important;}

 // background colors
.bg-grey{background: $grey!important;}

.bg-lgrey{background: $lgrey!important;}

.bg-theme{background: $themecolor!important;}

.bg-theme1{background: $themecolor1!important;}

.bg-theme2{background: $themecolor2!important;}

.bg-theme3{background: $themecolor3!important;}

.bg-title{background: $title!important;}

.bg-fblack{background: $fullblack!important;}

.bg-white{background: $white!important;}



.bordernone{border:none!important;}

.border-b{border-bottom:$borderdashed!important;}

.border-all{border:$borderall!important;}

.border-start {border-left: 1px solid $grey!important;}

.border-end {border-right: 1px solid $grey!important;}

.border-top{border-top: 1px solid $grey!important;}

.border-bottom{border-bottom: 1px solid $grey!important;}

.rating {
	span {
	    color: #ffbc00;
	    display: inline;
	    font-size: 14px;
	}
}

.small, small{font-size: 85%;}

// margin-top

.mt-1, .my-1{margin-top:0.5rem!important;}

.mt-2, .my-2{margin-top:1rem!important;}

.mt-3, .my-3{margin-top:1.5rem!important;}

.mt-4, .my-4{margin-top:2rem!important;}

.mt-5, .my-5{margin-top:2.5rem!important;}

.mt-6, .my-6{margin-top:3rem!important;}

.mt-7, .my-7{margin-top:3.5rem!important;}

.mt-8, .my-8{margin-top:4rem!important;}

.mt-9, .my-9{margin-top:4.5rem!important;}

.mt-10, .my-10{margin-top:5rem!important;}

.mt-minus{margin-top:-5rem!important;}

// margin-bottom

.mb-1, .my-1{margin-bottom:0.5rem!important;}

.mb-2, .my-2{margin-bottom:1rem!important;}

.mb-3, .my-3{margin-bottom:1.5rem!important;}

.mb-4, .my-4{margin-bottom:2rem!important;}

.mb-5, .my-5{margin-bottom:2.5rem!important;}

.mb-6, .my-6{margin-bottom:3rem!important;}

.mb-7, .my-7{margin-bottom:3.5rem!important;}

.mb-8, .my-8{margin-bottom:4rem!important;}

.mb-9, .my-9{margin-bottom:4.5rem!important;}

.mb-10, .my-10{margin-bottom:5rem!important;}

.mb-minus{margin-bottom:-5rem!important;}

// Padding-top

.pt-1, .py-1{padding-top:0.5rem!important;}

.pt-2, .py-2{padding-top:1rem!important;}

.pt-3, .py-3{padding-top:1.5rem!important;}

.pt-4, .py-4{padding-top:2rem!important;}

.pt-5, .py-5{padding-top:2.5rem!important;}

.pt-6, .py-6{padding-top:3rem!important;}

.pt-7, .py-7{padding-top:3.5rem!important;}

.pt-8, .py-8{padding-top:4rem!important;}

.pt-9, .py-9{padding-top:4.5rem!important;}

.pt-10, .py-10{padding-top:5rem!important;}

.pt-12, .py-12{padding-top:6rem!important;}

.pt-14, .py-14{padding-top:7rem!important;}

.pt-17, .py-17{padding-top:8.5rem!important;}

.pt-18, .py-18{padding-top:9rem!important;}

.pt-19, .py-19{padding-top:9.5rem!important;}

.pt-20, .py-20{padding-top:10rem!important;}

.pt-lg-7, .py-lg-7{padding-top:3.5rem!important;}


// Padding-bottom

.pb-1, .py-1{padding-bottom:0.5rem!important;}

.pb-2, .py-2{padding-bottom:1rem!important;}

.pb-3, .py-3{padding-bottom:1.5rem!important;}

.pb-4, .py-4{padding-bottom:2rem!important;}

.pb-5, .py-5{padding-bottom:2.5rem!important;}

.pb-6, .py-6{padding-bottom:3rem!important;}

.pb-7, .py-7{padding-bottom:3.5rem!important;}

.pb-8, .py-8{padding-bottom:4rem!important;}

.pb-9, .py-9{padding-bottom:4.5rem!important;}

.pb-10, .py-10{padding-bottom:5rem!important;}

.pb-12, .py-12{padding-bottom:6rem!important;}

.pb-14, .py-14{padding-bottom:7rem!important;}

.pb-17, .py-17{padding-bottom:8.5rem!important;}

.pb-18, .py-18{padding-bottom:9rem!important;}

.pb-19, .py-19{padding-bottom:9.5rem!important;}

.pb-20, .my-20{padding-bottom:10rem!important;}

.pb-lg-7, .py-lg-7{padding-bottom:3.5rem!important;}

.top-minus-20{top: -20px!important;}
.top-minus-40{top: -40px!important;}

.top-inherit{top: inherit!important;}

.bottom-inherit{bottom: inherit!important;}

.translatey-50{transform:translateY(-50%);}

.translate-50{transform:translate(-50%, -50%);}

// opacity
.opacity-25{opacity: 0.25!important;}
.opacity-50{opacity: 0.50!important;}
.opacity-75{opacity: 0.75!important;}
.opacity-90{opacity: 0.9!important;}
.opacity-100{opacity: 1!important;}

// z-index

.z-index1{z-index:1;}

.z-index2{z-index:2;}

.z-index3{z-index:4;}

.textupper{text-transform: uppercase;}

.textcap{text-transform: capitalize;}


// input field

.form-group{
	width:$size100;
	display:inline-block;
}

input[type=text], input[type=email], input[type=number], input[type=search],
input[type=password], input[type=tel], input[type=date], input[type=time], textarea, select {
  font-size: 16px;
  font-weight: $fontnormal;
  background-color:$white;
  border:$borderall;
  border-radius:0px;
  padding: 12px 20px;
  color: $bgrey;
  margin-bottom: 0; 
  height:55px;
  box-shadow: none;
  width: $size100;
  &:focus{
  	outline:none;
  	transition: all 0.5s ease;
  	box-shadow:none;
  }
}

select{
	width: $size100;
	height:inherit;
	option{color:$grey}
}

textarea{border-radius:none; resize: vertical; height: 120px;}

label {
    display: inline-block;
    color: $bgrey;
    margin-bottom: 8px;
    font-weight: $fontnormal;
    font-size: 16px;
}

// blockquote
blockquote {
  font-size: 14px;
  font-weight: $fontnormal;
  background-color:$themecolor;
  margin-bottom: 15px;
  border: 0;
  padding: 30px 70px 30px 70px;
  line-height:$fontlineheight;
  color:$white;
  margin: 20 0;
  font-style: $fontitalic;
  position:relative;
  :after{
	content:'';
	position: absolute;
	height: 60%;
	width: 2px;
	background:$white;
	top: 20%;
	left: 35px;
  } 
  p{color:$white; margin:0;}
  :before{
	content: '\f10d';
	font-family:'fontawesome';
	font-size: 45px;
	position: absolute;
	bottom: 26px;
	right: 20px;
	color:$white; 
	transform: rotate(180deg);
  }
  span{position:relative; padding-left:20px;
	:before{
		content:'';
		width:12px;
		height:1px;
		background:$themecolor;
		position: absolute;
	  	left: 0;
	  	top: 50%;
	  	margin-top: -2px;
	}
  }
}

// table format
table>{
	tbody, tfoot, thead{
		tr{
			td,th{
				padding:15px;
				vertical-align:sub!important;
				border:$borderall;
			}
			td{padding-left: 0;}
		}
		tr:nth-child(even){background:$lgrey;}
	}
}

table {
	width:100%;
	thead {
		tr {
			th {
    			border-bottom: none!important;
    		}
    	}
    }
}

// width
.w-60{width: 60%!important;}
// overlay

.overlay, .theme-overlay, .color-overlay, .white-overlay, .bread-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:$size100;
    height: $size100;
    background: $fullblack;
    transition: $transition;
    opacity:0.6;
}

.theme-overlay{
    background-color: $themecolor1;
    opacity: 0.7;
}

.color-overlay{
	top: inherit;
	bottom:0;
	background:linear-gradient(to right, #3A3089, #C83F74);
	opacity:0.9;
}

.bread-overlay{
	top: inherit;
	bottom:0;
	background:linear-gradient(to right, #3A3089, #5d0326);
	opacity:0.7;
}

.white-overlay{
	background:#fff;
	opacity: 0.7;
}


// section
section{
	padding: 4.9rem 0 6rem;
	position:relative; 
}

/*heading title*/
.section-title{
	  position:relative;
	  z-index: 1;
  h2{
  	position: relative;
  	line-height:1.2;
  }
}

@media(max-width: 991px){
	.section-title{
		width:100%!important;
		.ah-words-wrapper{text-align: center;}
		h4{margin-bottom: 0;}
	}
}


.row.slick-slider{
	margin:0 -15px;
}

iframe{width: 100%; border:none;}

.border-t{
	border-top: 2px dashed #cccccc5e;
}

.box-shadow{box-shadow: $box-shadow;}

.rounded{border-radius:10px!important;}

.rounded-start{
	  border-top-left-radius: 10px!important;;
    border-bottom-left-radius: 10px!important;;
}

.rounded-top{
	  border-top-left-radius: 10px!important;;
    border-top-right-radius: 10px!important;;
}


.nav-tabs {
    border-bottom: none;
    background: $white;
    overflow: hidden;
    margin-bottom:30px;
    >li.nav-item{
    	margin: 0 4px;
		flex: inherit!important;
			text-align: left!important;
	    button {
		    padding: 15px 30px;
		    margin: 0;
			border-radius: 0;
		    line-height: inherit;
		    border:none;
		    display:inline-block;
		    width: auto!important;
			background: #fff;
			font-weight: 500;
			font-size: 21px;
		     &:hover{
		    	color: $themecolor!important;
				background-color: #fff;
		    }
		}
		button.active{
			color: $themecolor!important;
			background-color: #fff;
			 &:hover{
		    	color: $themecolor!important;
				background-color: #fff;
		    }
		}
	}
}

@media(max-width:991px){
	.nav-tabs{width:100%!important;}
}

@media(max-width:767px){
	.nav-tabs{
		>li.nav-item{margin:0 4px 4px;}
	}
}

/*pagination*/

.pagination-main{
	line-height:0.8;
	.pagination{
		margin-top: 0;
		margin-bottom: 0; 
		display:inline-block;
		li{
			padding-left: 0; 
			padding-bottom: 0; 
			margin-bottom: 0;  
			&:before, &:after{display:none;}
			a{
				padding:0;
				height: 40px;
				line-height: 38px;
				margin-right: 9px;
				text-align: center;
				width: 40px;
				color: $black;
				font-size: 14px;
				border:$borderall;
				display:inline-block;
				background: $lgrey; 
				background:$white;
				border-radius:0px;
				&:hover,&:focus{
					background-color: $themecolor;
					color:$white!important;
					border-color: $themecolor; 
				}
			}
			&:last-child>{
				a, span{border-radius:none; margin:0;}
			}

		}
		li.active{
			a{
				background: $themecolor !important;
				border-color: $themecolor !important;
				color:$white;
			}
		}
		.prev, .next{
			a{border-radius:0px;}
		}
	}
} 


@media(max-width: 567px){
  .pagination li a {
    height: 30px;
    width: 30px;
    line-height: 28px;
  }
}

@media (max-width: 359px){
  .pagination li a {
      height: 28px;
      width: 28px;
      line-height: 28px;
  }
}

.fade:not(.show){opacity:1;}


/*breadcrumb*/
.breadcrumb-main{
	background-repeat:no-repeat;
	background-position: bottom center;
	background-size:cover;
	background-attachment: fixed;
	position:relative;
	
	.breadcrumb-outer{
	  	background: transparent;
	  	position: relative;
		z-index: 1;

	}
}

.breadcrumb{
  background: transparent;
  margin: 0;
  padding: 0;
  li, li.active{
		margin-bottom: 0;
		a{
			color:$themecolor;
		}
  }
  .breadcrumb-item+.breadcrumb-item{
  	&:before{
  		content: '/';
  	}
  }
}

@media(max-width:991px){
	.breadcrumb-main{
		.breadcrumb-outer {
			.breadcrumb-content {
				display:block!important;
				text-align:center!important;
				nav{right:0; margin:0}
				h2{ margin:0!important; }
				h1{font-size:44px;}
			}
		}
	}
}

@media(max-width:811px){
	.breadcrumb-main {
		.breadcrumb-outer {
			.breadcrumb-content{
				h1{font-size:36px;}
			}
		}
	}
}

@media(max-width:639px){
	.breadcrumb-main {
		.breadcrumb-outer {
			.breadcrumb-content{
				h1{font-size:28px;}
			}
		}
	}
	.page-cover{
			h1{font-size:28px;}
		}
}

@media(max-width: 479px){
	.breadcrumb-main{
		.breadcrumb-outer {
			.breadcrumb-content {
				text-align: center;
				h1{font-size:24px;}
				h2{display:block; font-size: 40px;}
			}
		}
	}
}


/*Buttons*/
button{border:none;}


.nir-btn, .nir-btn-black{
    position:relative;
    z-index: 1;
    font-size: 16px;
    text-align: center;
    padding:15px 25px;
    text-transform: $textcap;
    transition: $transition;
    background: $themecolor;
    color:$white;
    display: inline-block;
    border-radius:0px;
    border:none;
    box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.1);
    overflow: hidden;
    &::before{
        position: absolute;
        left: 0;
        width: 0;
        height: 100%;
        top: 0;
        content: '';
        background: $themecolor1;
        color: $white!important;
        transition: all ease-in-out 0.5s;
        z-index: -1;
    }
    &:hover::before{
		width: 100%;
		transition: all ease-in-out 0.5s;
	}
    &:hover{
        color: $white!important;
		transition: all ease-in-out 0.5s;
	}
}

.nir-btn-black{
	background: $title;
	&:before{
		color:$white;
	}
	&:hover{
		background:$white;
		color:$black;
		&:before{color:$themecolor1;}
	}
}

input#submit{border:none;}

input[type='submit']:hover{
  background: $themecolor1;
  color:#fff;
}

#preloader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#fff;
  z-index: 999999;
  #status{
		position: fixed;
		content:'';
		display: block;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 300px;
		margin: 0 auto;
		background: url(../images/loader.gif);
		background-size: cover;
		background-position: center;
		opacity: 1;
		transform:translate(-50%, -50%);
		visibility: visible;
		transition:$transition;
		z-index: 9999999999;
  }
}
/* End Preloader */

#back-to-top {
  position: fixed;
  z-index: 1000;
  bottom: 20px;
  right: 20px;
  display: none;
  a{
	display: block;
	width: 50px;
	height: 50px;
	background: $themecolor;
	position:relative;
	transition: $transition;
	text-align: center;
	border-radius:50%;
	&:after{
		position: absolute;
		content: '\f30c';
		font-family: "Font Awesome 5 Free";
		font-size: 20px;
		color:$white;
		top: 50%;
		left: 50%;
		z-index: 1;
		font-weight: $fontbold;
		transform: translate(-50%,-50%);
	}
  }
}
.alert{
    margin-bottom: 10px;
    border-radius: 0px;
    color: #e83737;
    padding: 0;
    .alert-success{
    	background:transparent;
    	border:transparent;
    	border-radius:0px;
    	color:#3c763d;
    	h4{margin-bottom:8px;}
    	p{color:$white;}
    }
  }


/* ========================================= */

/*          Accrodion CSS        */

/* ======================================== */


.accrodion-grp {

	.accrodion {
		border:$borderall;
		.accrodion-title {
		    border: none;
		    background:$grey;
		    padding:20px;
		    cursor: pointer;
		    transition:$transition;
		    border-radius:0px;
		    h6 {
			    margin: 0;
			    position: relative;
			    text-transform: capitalize;
			    border:none;
			    &:before {
				    content: '\f067';
				    font-family: 'FontAwesome';
				    color: #222222;
				    font-size: 20px;
				    position: absolute;
				    top: 50%;
				    right: 0px;
				    -webkit-transform: translateY(-50%);
				    transform: translateY(-50%);
				}
			}
		}
		.accrodion-content {
		    padding-top: 10px;
		    .inner {
			    padding: 30px;
			     p {
				    margin: 0;
				    font-size: 15px;
				    line-height: 25px;
				    letter-spacing: .01em;
				    color: #74787D;
				}
			}
		}
	}
	.accrodion.active {
		.accrodion-title {
		    background: $grey;
		    border-color: $grey;
		    h6 {
			    color: $themecolor;
			    &:before {
				    content: '\f068';
				    color: $themecolor;
				}
			}
		}
	}
}

@media(max-width: 567px){
	.accrodion-grp {
		.accrodion {
			.accrodion-title {
				h5{font-size: 14px;}
			}
		}
	}
}


@-webkit-keyframes ripple {
    70% {
        box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
@keyframes ripple {
    70% {
        box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    75% {
        -webkit-transform: scale(1.75);
        transform: scale(1.75);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }
}
@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    75% {
        -webkit-transform: scale(1.75);
        transform: scale(1.75);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }
}


// horizontal tab
.nav-pills{
	.nav-link{
		padding: 15px 20px;
		border-radius: 0;
		text-align: left;
		background-color: $grey;
		margin-bottom: 2px;
		&:hover{
			color: #fff;
			background-color: $themecolor;
		}
	}
	.nav-link.active, .show>.nav-link {
		color: #fff;
		background-color: $themecolor;
	}
}


