
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

// color
$lgrey:#c7c7c7;
$grey:#F7F7F7;
$border-color:#7070702b;
$white:#fff;
$bgrey:#707070;
$black:#3f3f3f;
$title:#333369;
$fullblack:#101010;
$themecolor:#F8669E;
$themecolor1:#333369;
$themecolor2:#3A3089;
$themecolor3:#C83F74;

// font-styling
$fontfamily-pop:'Poppins', sans-serif;
$fontfamily-play:'Inter', sans-serif;
$fonticon: 'fontawesome';
$fontbold:600;
$fontmiddle:500;
$fontnormal:400;
$fontlight:300;
$fontlineheight:1.5;
$fontitalic:italic;
$textupper:uppercase;
$textcap:capitalize;


$transition:all ease-in-out 0.5s;
$size100: 100%;

// border
$borderall:1px solid $border-color;
$borderdashed:1px dashed $border-color;

$box-shadow:0 0 20px #9e9e9e45;
