
@import '_variable', '_default';

/*Navbar*/

.navbar-default {
    background: #f5f5f5;
}
.navbar {
    border-bottom: 0;
    padding: 0;
}
.sidebar .navbar-nav {
    background: transparent;
    margin: 0;
}
.navbar.navbar-default {
    transition: none;
}
header #navbar {
    width: $size100;
    background: #f49b00;
}

.navbar-default{
	a.navbar-brand{
		font-size: 24px;
		position: relative;
		color: #f49b00;
		letter-spacing: 2px;
		font-weight:$fontnormal;
		display:block;
		padding: 0;
		height: auto;
		transition: $transition;
		transition: color 0.5s ease;
		-webkit-transition: color 0.5s ease;
		-moz-transition: color 0.5s ease;
		margin-right:0;
		flex: 1;
		span{color: #fc883a;}
		&:hover{color: #D60D45;}
	}


	.navbar-nav{
		li, li.active{
			a, a:hover{background: #f33807;
			}
			background: #f33807;
		}
	}
}



/* Main Menu Dropdown */
.navbar-nav{
	li{
		position: relative;
		text-align: left;
		margin-bottom: 0;
		ul{
			z-index: 9999;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 50px;
			left: 0;
			width: 190px;
			display: none;
			border: $borderall;
			border-top: 2px solid #f33807;
			-webkit-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.4);
			box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.4);

			li{
				border-bottom: 1px solid #f1f1f1;
				&:last-child{border-bottom: none;}
				&:hover{
					a{
						padding-left: 20px;
					    padding-right: 10px;
					    text-decoration: none;
					}
						
					ul{
						li{
							a{
								padding-left: 15px;
    							padding-right: 15px;
							}
						}
					}	
	
				}
				a{
					display: block;
					padding: 7px 15px;
					font-size: 15px;
					font-weight: $fontmiddle;
					color: #636363;
					&:hover{color: #f33807;}
				}

				ul{
					position: absolute;
				    left: 188px;
				    top: -2px;
				    li{
				    	ul{
				    		li{
				    			&:hover{
				    				a{  padding-left: 20px;
    									padding-right: 10px;
    								}
				    			}
				    		}
				    	}
				    }
				}
			}
		}
	}
} 
.navbar-nav{
	li>{
		ul>{
			li{
				&:last-child>{
					a{border-bottom: 0;}
				}
				ul>{
					li{
						&:last-child>{
							a{border-bottom: 0;}
						}
					}
				}
			}
		}
	}
}


.main_header_area{
    position: relative;
    width: $size100;

    .header-content {
	    position:relative;
	    z-index:1;
	    background: #ffffff30;
	     li {
		    display: inline-block;
		    padding: 0px 15px;
		    border-left: 1px solid #f1f1f136;
		    margin: 0;
		    &:first-child {
			    border: none;
			    padding-left: 0;
			}
			&:last-child {
			    padding-right: 0;
			}
		}
		 a, i{
		    font-size: 14px;
		}
	}

	.header_menu.fixed-top{
		box-shadow:$box-shadow;
		background:$white;
	}

	.header_menu.hide{
		top: -94px;
		animation-name:slideInUp;
	}

	.register-login {
		a{
			font-size:15px; text-transform: uppercase; color: $bgrey;
		}
		.dropdown a{
			color: $bgrey!important;
			text-transform:capitalize;
		}
		.btn-info{
			border:none;
			background:transparent;
			font-size: 15px;
		    font-weight: 400;
		    text-transform: uppercase;
		    padding:0;
		}
	}
}

.main_header_area{
	.header_menu.fixed-top {
		.register-login {
			a{color: $bgrey!important;}
			a.nir-btn{
				color: $white!important;
				&:hover{color: $white!important;}
			}
		}

	}
}

.main_header_area{
	position: absolute;
    width: $size100;
	.header_menu {
		.navbar.navbar-default {
			.navbar-header{
		    	.navbar-brand{
		    		padding: 0;
	    			margin: 0;
	    			img{
	    				display: block;
	    				+img{
	    					display:none;
	    				}
	    			}
		    	}
		    }
			.nav.navbar-nav {
				li  {
					margin-right: 0;
					a{color:$white; padding: 10px;}
					&:hover >{
						a{color:$themecolor;}
					}
				}
				li.active >{
					a{color:$themecolor;}
				}
			}
		}
		.search-main {
			a i{color: $white;}
		}
	}
	.header_menu.fixed-top {
		.navbar-default{
			background:$white;
			.navbar-header{
		    	.navbar-brand{
		    		padding: 0;
	    			margin: 0;
	    			img{
	    				display: none!important;
	    				+img{
	    					display:block!important;
	    				}
	    			}
		    	}
		    }
		}

		.search-main{
			a i{color: $bgrey;}
		}

	}
}

@media(max-width:1400px) and (min-width:1300px){
	.main_header_area, .main_header_area.headerstye-1 {
		.header_menu {
			.navbar.navbar-default {
				.nav.navbar-nav li a{
					padding: 10px 6px;
					font-size:14px;
				}
			}
		}
	}
}

@media(max-width:991px){

	.headerstye-1 {
		.header-content{
			display:none;
		}
		.navbar-header{ display:block; }
	}

	.main_header_area .header-content, .search-main{
		display:none!important;
	}
}

@media(max-width: 735px){
	.main_header_area {
		.header-content{display:none!important;}
	}
}

.header_menu{
	.navbar.navbar-default{
		border-radius: 0px;
	    margin-bottom: 0px;
	    background: transparent;
	    border: none;
	    width: $size100;
	    z-index:9;
	    .navbar-header{
	    	.navbar-brand{
	    		padding: 0;
    			margin: 0;
    			img{
    				display: block;
    				+img{
    					display:none;
    				}
    			}
	    	}
	    }

	    .navbar-collapse{
	    	text-align: right;
    		padding: 0;
	    }

	    .nav.navbar-nav {
	    	float: none;
		    text-align: right;
		    display: inline-block;
		    background: transparent;
		    li{
		    	float: none;
			    display: inline-block;
			    margin-right: 0;
			    background: transparent;
			    &:last-child{
			    	margin: 0;
			    }
			    a{
			    	background: transparent;
				    font-size: 16px;
				    font-weight: $fontnormal;
				    text-transform: $textupper;
				    padding: 0px;
				    line-height: inherit;
				    transition: all 150ms linear;
				    border: none;
					font-weight:500 ;
				    padding:0 18px;
					color: $white;
				    i{font-size: 16px;}
				    i.fa-angle-right{
				    	position: absolute;
					    right: 15px;
					    top: 20px;
				    }
				    &:after{display:none;}
			    }

		    }
		    li:hover, li.active{
			    	a{
			    		color:$themecolor;
			    		background: transparent;
			    	}
			    }
			li.submenu{
				 position: relative;
				 .dropdown-menu{
				 	border: none;
				    padding: 0px;
				    border-radius: 0px;
				    -webkit-box-shadow: none;
				    box-shadow: none;
				    &:before{
				    	content: '';
					    width: 0;
					    height: 0;
					    border-style: solid;
					    border-width: 10px 10px 0 10px;
					    border-color: #eeeeee transparent transparent transparent;
					    position: absolute;
					    right: 24px;
					    top: 45px;
					    z-index: 3;
					    opacity: 0;
					    -webkit-transition: all 400ms linear;
					    -o-transition: all 400ms linear;
					    transition: all 400ms linear;
				    }
				    li{
				    	display: block;
					    float: none;
					    margin-right: 0px;
					    border-bottom: 1px dashed $grey;
					    a{
					    	line-height: 3;
						    color: $bgrey;
						    font-size: 16px;
						    padding: 3px 20px;
						    font-weight: $fontnormal;
						    letter-spacing: .30px;
						    -webkit-transition: all 150ms linear;
						    -o-transition: all 150ms linear;
						    transition: all 150ms linear;
						    display: block;
						    text-transform: $textcap;
						    &:hover{
						    	background: $themecolor1;
    							color: $white;
						    }
					    }
					    &:last-child{
					    	border-bottom: none;
					    }
					    ul{
					    	overflow: visible;
					    }
				    }
				 }
			}    
	    }
	    .nav.navbar-nav.navbar-right{
			li{
				&:last-child{
					margin-right: 0px;
				}
			}
		}

	}
	.navbar.navbar-default.navbar-sticky-in{
		.nav.navbar-nav{
			li:hover>, li.active>{
				a{
					color: $themecolor;
				}
			}
		}
	}
}

@media(max-width:991px){
	.main_header_area .header_mlogo .navbar.navbar-default .navbar-header{
		display:block;
	}

}

/*Fullpage search*/

#search1 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
    input[type="search"] {
	    position: absolute;
	    top: 40%;
	    width: 50%;
	    color: $bgrey;
	    background: transparent;
	    font-size: 48px;
	    font-weight: $fontnormal;
	    text-align: center;
	    border-width: 0 0 1px;
	    margin: 0px auto;
	    padding: 20px 30px;
	    outline: none;
	    margin-bottom: 30px;
	    height: 82px;
	    left: 0;
	    right: 0;
	    border-radius: 0;
	    border-bottom:1px solid #f1f1f1;
	}
	.btn {
	    position: absolute;
	    top: 50%;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	    background: $themecolor;
	    padding: 15px 30px;
	    border: none;
	    border-radius:10px;
	    font-size: 18px;
	    width:10%;
	}

	.close {
	    position: fixed;
	    top: 15px;
	    right: 15px;
	    color: $white;
	    background-color: $themecolor;
	    border-color:  $themecolor;
	    opacity: 1;
	    padding:4px 16px;
	    border-radius:10px;
	    font-size: 27px;
	}
}
#search1.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

.header_sidemenu{
	.header_sidemenu_in {
		.overlay {
		    width: 100%;
		    height: 100%;
		    position: fixed;
		    right: 0;
		    top: 0;
		    z-index: 999;
		    transition: opacity .25s ease,visibility 0s ease .25s;
		}

		.overlay.show{
		    opacity: 0.8;
		    visibility: visible;
		    background:$fullblack;
		    transition: opacity .25s ease,visibility 0s ease;
		}

		.overlay.hide{
			opacity: 0;
		    visibility: hidden;
		    background-color: rgba(0,0,0,.7);
		    transition: opacity .25s ease,visibility 0s ease .25s;
		}
		.menu {
		    width: 380px;
		    height: $size100;
		    position: fixed;
		    right: -500px;
		    top: 0;
		    z-index: 9999;
		    background-color: $white;
		    box-shadow:$box-shadow;
		    -webkit-transition: all ease 0.5s;
		    -moz-transition: all ease 0.5s;
		    -ms-transition: all ease 0.5s;
		    -o-transition: all ease 0.5s;
		    transition: all ease 0.5s;
		    box-shadow:$box-shadow;
		    .close-menu {
			    float: right;
			    font-size: 21px;
			    cursor: pointer;
			    position:absolute;
			    z-index: 1;
			    top:10px;
			    right:10px;
			}
		}
	}

	.menu-ham {
	    cursor: pointer;
	}
}

.menu-ham {
	    cursor: pointer;
	    a i{
	    	transition:$transition;
	    	&:hover{ background:$themecolor!important; color: $white!important; transition:$transition;}
	    }
	}

@media (min-width: 992px) {
    .header_menu {
    	.navbar.navbar-default{
    		.nav.navbar-nav{
    			li.submenu{
    				.dropdown-menu {
				        position: absolute;
				        top: 40px;
				        left: 0px;
				        min-width: 250px;
				        background: #fff;
				        box-shadow: 0 0 15px #cccccc57;
				        text-align:left;
				        opacity: 0;
				        transition: $transition;
				        visibility: hidden;
				        display: block;
				        border: none;
				        padding: 0px;
				        border-radius: 0px;
				        li.submenu{
							.dropdown-menu{
						        -webkit-transform: translateZ(0);
							    transform: translateZ(0);
							    -webkit-transform: scaleY(0);
							    -ms-transform: scaleY(0);
							    transform: scaleY(0);
							    -webkit-transform-origin: 0 50%;
							    -ms-transform-origin: 0 50%;
							    transform-origin: 0 50%;
							    position: absolute;
							    left: 100%;
							    right: auto;
							    width: auto;
							    top: 0;
						        li{
						        	a{
						        		line-height: 3;
								        color:$bgrey;
								        font-size: 15px;
								        padding: 3px 20px;
								        letter-spacing: .30px;
								        transition: all 150ms linear;
								        display: block;
						        	}
						        	&:hover{
						        		a{
						        			// background: $themecolor;
						        			color:$white;
						        		}
						        	}
						        }
							}
							&:hover{
								.dropdown-menu{
							        transform: scale(1, 1);
								}
							}
				        }
    				}
    				&:hover{
    					ul{
    						left: 0px;
					        visibility: visible;
					        opacity: 1;
    					}
    				}
    			}
    		}
    	}	
    }			
}

header{
    position: absolute;
    left: 0px;
    top: 0px;
    width: $size100;
    z-index: 22;
}

.logo {
	a {
	    font-size: 28px;
	    color: $white;
	    [class^="flaticon-"]:before {
		    font-size: 28px;
		    color: $white;
		}
	}	
}

nav.navbar.navbar-default{
	 .logo-white {
    	display: block;
	}
	.logo-black {
    	display: none;
	}
}

nav.navbar.navbar-default.navbar-sticky-in{
	 .logo-white {
    	display: none;
	}
	.logo-black {
    	display: block;
	}
} 
.nav-btn {
    display: inline-block;
}
.navbar-sticky-in .nir-btn:hover {
    color: $themecolor;
}

/*Fullpage search*/

.search-wrapper{
  position: relative;
  min-width:250px;
  display:inline-block;
  .search_module{
    position: relative;
    .icon-left{
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
      transition: $transition;
      z-index: 10;
      color:$white;
    }
    .search_area{
      form{
        .input-group{
          margin: 0;
          .form-control{
            background: none;
            padding-left: 40px;
            border: 1px solid #ffffff23;
            transition: $transition;
            font-weight:$fontnormal;
            width: $size100;
            color: $white;
            &::placeholder{
              transition: $transition;
              color:$lgrey;
            }
            &:focus{
              outline: 0;
              box-shadow: none;
            }
          }
        }
      }
    }
    &.active{
      & + .search-categories{
        visibility: visible;
        opacity: 1;
      }
      .search_area{
        form .input-group .form-control{
          border: none;
          padding-left:2.66667rem;
          border: 1px solid #ffffff23;
          font-weight:$fontnormal;
          &:focus{border: none;}
        }
      }
    }
  }
}


// header sticky menu

.main_header_area{
	.header_menu.fixed-top{
		background: $white;
		box-shadow: 0 0 15px #cccccc57;
		.navbar.navbar-default{
			.navbar-header{
				.navbar-brand{
					// img{display:none;}
					img + img{display:block;}
				}
			}

			.nav.navbar-nav{
				li > {
					a{color:$bgrey;}
				}
				li.active > {
					a{color:$themecolor;}
				}
			}	
		}

		.search-wrapper{
			.search_module {
				.search_area{
					form{
						.input-group{
							.form-control{
								border-color:$grey;
								color: $bgrey;
								&::placeholder{
					              color:$bgrey;
					            }
							}
						}
					}
				}
				.icon-left{color:$bgrey; }
			}
		}	
	}
}


.log-reg{

	.nav-pills {
		margin-bottom:20px;
		.nav-link{
			padding:14px 18px;
		}
		.nav-link.active, .show>.nav-link{
			background:$themecolor;
			border-radius:10px;
		}
	}
	.btn-fb, .btn-google{
		padding:14px 18px;
		text-align:center;
		background:#506dab;
		color: $white;
		border-radius:10px;
		font-size:14px;
	}

	.btn-google{
		background:#dd4b39;
	}

	hr.log-reg-hr{
		opacity:1;
		background-color:#ccc;
		&::before{
		    background-color: #ffffff;
		    bottom: 0;
		    color: $themecolor;
		    content: "Or";
		    font-size: 16px;
		    position: absolute;
		    left: 0;
		    margin: 0 auto;
		    right: 0;
		    text-align: center;
		    top: -12px;
		    width: 10%;
		}
	}
}

@media(max-width: 1100px) {
	.search-wrapper{width:200px;}
}

@media(max-width:1100px){
	.slicknav_btn.slicknav_open:before, .slicknav_btn.slicknav_collapsed:before{
		color:#fff!important;
	}

	.fixed-top .slicknav_btn.slicknav_open:before, 
	.fixed-top .slicknav_btn.slicknav_collapsed:before{
		color:$bgrey!important;
	}

	.dropdown-toggle::after, .search-wrapper,
	.header_menu .navbar.navbar-default a.cart-icon, .register-login{display:none!important;}
}

/* ========================================= */

/*          Banner  CSS        */

/* ======================================== */
.banner {
    padding: 0;
    background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
	background-attachment: fixed;
	min-height: 850px;
	margin-top: -115px;


	.banner-in{
		.banner-image{
		    width: $size100;
	    	height: $size100;
		    background-size: contain;
		    background-position: center;
			position: relative;
    		bottom: -165px;
	    }
	}
}

@media(max-width:991px){
	.banner{
		margin-top: 0!important;
		.banner-in{
			padding-top: 8rem!important;
			.banner-image{bottom: 0;}
		}
	} 
}

/* ========================================= */

/*          Event Schedule  CSS        */

/* ======================================== */

@media(max-width:991px){
	.schedule-item{
		.schedule-speaker{
			border-top: $borderall;
			border-left: 0!important;
		}
		.speaker-content{margin:10px 0 0!important;}
	}
	
}

/* ========================================= */

/*          Pricing  CSS        */

/* ======================================== */
.pricing-main{
	.pricing-top{
		background-image: url(../images/pricebox-top.png);
		background-position: top center;
		background-repeat: repeat-x;
		background-size: contain;
		position: absolute;
		top: -13px;
		z-index: 1;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
	}
}

@media(max-width:991px){
	.pricing-main{
		.pricing-top{top: -22px;}
	}
}

@media(max-width:991px){
	.pricing-main{
		.pricing-top{top: -11px;}
	}
}

/* ========================================= */

/*          Event call to action  CSS        */

/* ======================================== */

.event-calltoaction{
	background-size: cover;
	background-position: bottom center;
	background-repeat:no-repeat;
	background-attachment: fixed;
	.call-button {
		position:relative;
		z-index: 1;
		button.play-btn {
			position: relative;
			left: 0;
			right: 0;
			padding:5px;
			background: #ffffff2e;
			border: none;
			border-radius: 50%;
			i {
				font-size: 28px;
				height: 70px;
				width: 70px;
				line-height: 2.5;
				text-align: center;
				color: #fff;
				background: $themecolor;
				transition: all ease-in-out 0.5s;
				padding: 0 0 0 5px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-ms-border-radius: 50%;
				-moz-border-radius: 50%;
			}
			&::after, &::before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				z-index: -1;
				bottom: 0;
				left: 0;
				border-radius: 50%;
				border: 2px solid #fdc70380;
				opacity:0.3;
			}
	
			&::before {
				-webkit-animation: ripple 2s linear infinite;
				animation: ripple 2s linear infinite;
			}
			&::after {
				-webkit-animation: ripple 2s linear 1s infinite;
				animation: ripple 2s linear 1s infinite;
			}
		}
	}
}

@media(max-width:991px){
	.event-calltoaction{
		.event-expo, .video-expo{width: 100%!important;}
	}
}

@media(max-width:639px){
	.event-calltoaction{
		.event-expo-item p{padding:1rem; text-align: center;}
	}
}


/* ========================================= */

/*          Partner CSS        */

/* ======================================== */
.event-partners{
	background-size: 55%;
	background-position: bottom center;
	background-repeat:no-repeat;
	.partners_inner {
		width: 100%;
		overflow: hidden;
		.partner-list {
			text-align: center;
			height: 120px;
			line-height: 120px;
			background:$white;
			img{opacity:0.7; transition:$transition; filter: grayscale(100%); width:60%;}
			&:hover{img{opacity:1; transition:$transition; filter: grayscale(0%);} }
		}
			
	}
}

/* ========================================= */

/*          Coming Counter  CSS        */

/* ======================================== */
.coming-countermain{
	margin-top: -60px;
	&::before{
		content:'';
		position:absolute;
		left: 0;
		bottom: 0;
		width:60%;
		height:100%;
		background:$themecolor;
	}
	.counter-box{
		font-size: 16px; color: $white;
		span{font-size: 58px; font-weight: 500; line-height: 1;}
	}
}

@media(max-width:991px){
	.coming-countermain{
		margin-top: 0;
		&::before{width: 100%;}
	}
}

@media(max-width:639px){
	.coming-countermain {
		.coming-counter{
			padding-bottom: 1rem!important;
			.counter-box{
				margin-bottom: 1.5rem;
				span{font-size: 40px;}
			}
		}
	}
}

/* ========================================= */

/*          Faq CSS        */

/* ======================================== */

.faq-bg{
	background-repeat: no-repeat;
	background-size: contain;
	background-position:top center;
	background-color: $grey;
}

.faq-quote-img{
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	background-image: url(../images/contentbg.png);
}

.faq-quote-main{
	.faq-quote{
		border-left: 5px solid #fff;
	}
}

.entry-author img{
	width: 36px!important;
	height:36px!important;
	display:inline-block!important;
}

// sidebar
.sidebar-sticky{
	position: sticky;
    top: 0;
    transition:$transition;

	.form-content {
	    box-shadow: 0px 0px 30px #cccccc57;
	    background: $themecolor;
	    padding: 30px;
	    h4::before{display: none!important;}
	   .nice-select{
		   	padding:13px 20px 10px 35px;
		   	font-weight: $fontnormal;
	   }

	   .input-box {
	    position: relative;
	    display: inline-block;
	    width: 100%;
	    input{padding-left: 35px;}
		    i {
			    position: absolute;
			    left: 12px;
			    top: 50%;
			    transform: translateY(-50%);
			    z-index: 1;
			}
			[class^="fa-"]:before {
			    color: #ef2853;
			    font-weight: 600;
			}
		}
	}
}

.sidebar-sticky.sticky1{
	top: 120px;
}

.sidebar-sticky.sticky1.tab-sticky{
	top: 30px;
	box-shadow:none;
}

.tabs-navbar{
	border:$borderall;
	ul{
		li{
			display: block;
			width: 100%;
			a{
				padding: 15px;
				transition: $transition;
				display: block;
				background:#ffffff00;
				width: 100%;
					&:hover{
					color: $white;
					background:$themecolor;
					transition: $transition;
				}
			}
		}
		li.active{
			a{
					color: $white;
				background:$themecolor;
				transition: $transition;
			}
		}
	}
}

.tabs-navbar1{
	border:$borderall;
	ul{
		display: inherit;
		text-align: center;
		li{
			a{
				padding:10px 15px;
				transition: $transition;
				border-radius:10px;
					&:hover{
					color: $white;
					background:$themecolor;
					transition: $transition;
				}
			}
		}
		li.active{
			a{
				color: $white;
				background:$themecolor;
				transition: $transition;
			}
		}
	}
}

.navbar-sticky {
    z-index: 9;
    position: fixed!important;
    left: 0;
    top: 0;
    width: 100%;
    animation-name:slideInUp;
    transition: $transition;
}

.tabs-navbar1.navbar-sticky {
    top: 99px;
    transition: $transition;
    border-top:1px solid #f1f1f1!important;
}

.sticky1.tab-sticky{
	top: 0px;
	transition: $transition;
	animation-name:slideInUp;
	box-shadow:0 0 15px #cccccc57;
	padding-top: 1.5rem;
}

@media(max-width: 991px){

	.tabs-navbar1.navbar-sticky{top: 0; position:relative!important;}
}

@media(max-width: 567px){

	.trending {
		.trend-item {
			display:block!important;
			.trend-content-main, .trend-image{width: 100%!important;}

			.trend-content{
				padding:20px 0;
			}
		}
	}
	.entry-meta{
		display:block!important;
	}
}

/* ========================================= */

/*         Services CSS        */

/* ======================================== */

// about inner page

section.about-detail{
	background-size: contain;
	background-position:right;
	background-repeat:no-repeat;
	background-attachment: fixed;
	.about-image{
		border-radius:0px;
		overflow:hidden;
		img{border-radius:15px;}
	}
	.p-about-us {
		.p-call-action {
			li {
			    display: inline-block;
			    padding: 5px;
			    width: 49%;
			}
		}
	}
	.about-detail-content{
		border-radius: 15px;
	}
}


@media(max-width:811px){
	section.about-detail{
		background-size:cover;
	}
}


/* ========================================= */

/*         About Us CSS        */

/* ======================================== */

.about-us{
	background-repeat:no-repeat;
	background-position: bottom left;
	background-size:contain;
	position:relative;
	.about-features{
		background-repeat:no-repeat;
		background-size:contain;
		background-position: center center;
	}
	
	&:hover .trend-item{transform:none;}
	.about-trending-topic{
		ul li{
			display: inline-block;
			width: 49%;
			position:relative;
			line-height: 2.4;
			font-weight: 400;
			&:before{
				content: '\f105';
				font-family: 'FontAwesome';
    			margin-right: 10px;
			}
		}
	}

	.about-image-box{
		.about-image{
			background-repeat:no-repeat;
			background-position: center;
			background-size:contain;
		    background: #fcdc6b;
			animation: border-transform 10s linear infinite alternate forwards;
		}
	}
}

.about-before{ 
	&::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		background: $grey;
	}
}

.about-after{ 
	&::before {
		position: absolute;
		content: "";
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		background: $grey;
	}
}

@media(max-width: 639px){

	.about-features{
		background-size: cover;
	}
}


/* ========================================= */

/*         Team CSS        */

/* ======================================== */	

.event-team{
	background-repeat:no-repeat;
	background-position: center left;
	background-size:55%;
	.team-image {
	    overflow: hidden;
	    transition:$transition;
		img{transition:$transition; width:$size100;}
	}
	.team-list{
		overflow:hidden;
		.team-content {
			transition: all 0.5s;
			position: relative;
			z-index: 1;
			position: absolute;
			bottom: -150px;
			width: 100%;
		}
		&:hover {
			.team-content {
				transition: all 0.5s;
				bottom: 0;
			}
			.overlay{visibility: visible; height: 100%;}
		}
	}
	.overlay{visibility: hidden; height: 0; bottom: 0; top: inherit; opacity: 0.7;}
}


/* ========================================= */

/*          Reviews CSS        */

/* ======================================== */


.event-testimonial{
	background-position: center;
	background-repeat:repeat-x;
	background-size:cover;
	.testimonial-item{
		.testimonial-content{
		    background: $white;
		    border: $borderall;
		    position: relative;
		    p{font-style: italic;}
			.testimonial-icon{
			    width: 50px;
			    height: 45px;
			    background: $themecolor;
			    text-align: center;
			    font-size: 22px;
			    color: #fff;
			    line-height: 45px;
			    position: absolute;
			    top: 37px;
			    left: -19px;
			    &:before{
				    content: "";
				    border-bottom: 16px solid #e41212;
				    border-left: 18px solid transparent;
				    position: absolute;
				    top: -16px;
				    left: 1px;
				}
			}
		}

		a {
		    display: inline-block;
		    position: relative;
		    overflow:hidden;
		    img {
			    height: 80px;
			    width: 80px;
			    border-radius: 50%;
			}
		}

		.author-info{
	    	position:relative;
			img{width: 70px; height: 70px; border-radius: 50%;}
		}
	}
}


@media(max-width:991px){
	.event-testimonial{
		.section-title{text-align:center!important; margin-bottom:3rem;}
	}
}

/* ========================================= */

/*          Contact Page CSS        */

/* ======================================== */

.contact-main{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	.contact-info{
		.info-item {
		    position: relative;
		    padding: 20px;
		    .info-icon{
				height: 80px;
				width: 80px;
				line-height: 6;
				i{font-size: 36px;}
			}
		}
	} 
	.contact-map {
	    .map-main {
		    border-radius:15px;
		    overflow: hidden;
		}
	    .contact-form {
		    background: $black;
		    padding: 30px;
		    border-radius:15px;
		}
	}
}

@media(max-width: 991px){
	.contact-main {
		.contact-info{
			.contact-form{
				padding:0!important;
			}
		}
	}
}

@media(max-width: 767px){
	.contact-main {
		.contact-map {
			.contact-form{margin-top:2rem;}
		}
	}
}

.contact-info-main{margin-top:-80px;}

/* ========================================= */

/*          Gallery CSS        */

/* ======================================== */

.event-gallery {
	.event-gallerystart{
		.gallery-item {
			position: relative;
			overflow: hidden;
			.gallery-image{
				position: relative;
				img{width: $size100; z-index: 1;}
				.overlay{opacity: 0; z-index: 0;}
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
    
}

a.lb-close {
    position: absolute;
    top: -30px;
    right: 30px;
}


/* ========================================= */

/*          Error Page CSS        */

/* ======================================== */

.error{
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	&::before{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-image: url(../images/manbg1.png);
		background-size:contain;
		background-repeat: no-repeat;
		background-position: center;
		opacity: 0.8;
	}
}

.error.error1{
	&:before{
		content: '';
		background:url(../images/trending-bg.jpg) no-repeat;
		background-size:cover;
		background-attachment:fixed;
		position:absolute;
		top:0;
		left: 0;
		width:$size100;
		height:$size100;
		opacity: 0.2;
	}
}

@media(max-width: 991px){
	.error {
		.error-content{
			width:$size100;
		}
	}
	.reservation-main{width:$size100!important; padding: 0!important;}
}

@media(max-width: 811px){
	.error {
		padding: 5rem 0 3rem!important;
		.error-content{
			width:$size100;
		}
	}
}

@media(max-width: 567px){
	.error {
		.error-content{
			h1{font-size: 140px; letter-spacing:-20px;}
			.nir-btn{margin:0 0 1rem;}
		}
		.newsletter-form {
			width:$size100!important;
			form {
				border-radius:0px;
				input[type="email"]{
					padding-right:20px;
				}
			}
		}
	}

	.login-register{
		.log-main{
			width:100%!important;
			button{width:100%!important; margin:0 0 10px!important;}
		}
	}
}

/* ========================================= */

/*          Coming Soon CSS        */

/* ======================================== */

section.comingsoon {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat:no-repeat;
    min-height: 100vh;
	    .comingsoon-content {
	        position: relative;
	        z-index: 1;
		    .coming-title span {
			    color: $themecolor;
			    font-size: 90px;
			}
			.counter-box {
		    text-align: center;
		    display: inline-block;
		    color: $white;
		    padding:0 30px;
		    text-transform: $textcap;
		    font-size: 24px;
		    span {
			    font-size: 90px;
			    color: $white;
			    font-weight: 500;
			    line-height: 1.5;
			}
		}
	}
}


@media(max-width: 991px) and (min-width: 812px){
	section.comingsoon{
		height: 200vh;
	}
}

@media(max-width:911px){
	section.comingsoon{
		.comingsoon-content{
			.newsletter-form{width:$size100;}
		}
	}
}

@media(max-width: 767px){
	section.comingsoon{
		.comingsoon-content {
			.coming-title {
				span{font-size: 40px;}
			}
			.counter-box {
				span{font-size: 54px;}
			}
		}
		.coming-image{margin-top: 2rem;}
	}

}

@media(max-width: 639px){
	section.comingsoon{
		&::before{display:none;}
		.comingsoon-content {
			.coming-title {
				h1{font-size:44px; line-height:1; margin-bottom:15px!important;}
				span{font-size: 30px;}
			}
			.counter-box {
				width: 100%;
				span{font-size: 42px;}
			}
		}
	}
}

@media(max-width: 567px){
	section.comingsoon, section.comingsoon.comingsoon1 {
		.comingsoon-content {
			.coming-title-main{width:100%!important; }
			.newsletter-form {
				form {
					border-radius:0px;
					input[type="email"]{
						padding-right:20px;
					}
					input.nir-btn{
						position:relative;
						border-radius:0px;
						margin: 1rem 0 0;
					}
				}
			}
		}
	}

}


/* ========================================= */

/*          Newsletter CSS        */

/* ======================================== */

.newsletter{
	background-position: bottom;
    background-repeat:no-repeat;
    background-size:cover;
	.newsletter-form {
		position:relative;
		form{
			border-radius:0px;
			overflow:hidden;
			position:relative;
			border:$borderall;
			input{
				padding-right:65px; 
				border:none;
				height:50px;
				outline:none;
			}
			button{
			    position: absolute;
			    right: 0;
			    top: 0;
			    padding: 15px 24px;
			    transition:$transition;
			    &:hover{
			    	background:$themecolor1!important;
			    	transition:$transition;
			    	color: $white;
			    	opacity:0.8;
			    }
			}
		}	
	}
}


@media(max-width: 811px){
	.newsletter {
		.newsletter-main {
			.newsletter-form{
				width:60%!important;
			}
		}
	}
}


@media(max-width: 767px){
	.newsletter {
		.newsletter-main {
			.newsletter-form{
				width:$size100!important;
			}
		}
	}
}

@media(max-width:567px){
	.newsletter {
		.newsletter-main {
			.newsletter-form {
				form {
					border:none!important; border-radius: 0!important;
					input{border:$borderall!important; padding-right:20px!important;}
					input.nir-btn, button{
						border:none!important;
						 position:relative!important;
						  margin-top: 16px;
						  width:$size100;
						}
				}
			}
		}
	}
}


/* ========================================= */

/*          Footer CSS        */

/* ======================================== */

footer {
	position: relative;
    background-size: cover;
    background-repeat:no-repeat;
	background-position: center;
	background-attachment: fixed;
	a, p, li{
	    	color: $white;
    		font-weight:$fontnormal;
	    }  
	ul.list{
		li{
			display:block; 
			padding-left:20px;
			position: relative;
			&::before{
				content: '\f105';
				position:absolute;
				left: 0;
				top: 0;
				font-family: 'fontawesome';
			}
		}
	}

}

.social-links{
	display:inline-block;

		ul{
			li{
				display:inline-block!important;
				a {
				    background: #ffffff;
				    color: $themecolor1;
				    width: 40px;
				    height: 40px;
				    display: inline-block;
				    text-align: center;
				    font-size: 17px;
				    line-height: 2.4;
				    &:hover{
				    	color: $white;
	   			        background: $themecolor;
				    }
				}
			}
		}	
	}


/* ========================================= */

/*          Listing CSS        */

/* ======================================== */


.blog-full {
	overflow:hidden;
    .blog-image{
	    position: relative;
	    height: $size100;
	    overflow: hidden;
	    border-radius:0px;
	    transition:$transition;
	    .h-date {
		    text-align: center;
		    position: absolute;
		    top: 20px;
		    right: 20px;
		    padding: 12px 20px;
		    border-radius: 15px;
		    z-index:1;
		}
		> a {
		    background-size: cover;
		    height: $size100;
		    width: $size100;
		    background-position: center;
		    display: inline-block;
		    transition:$transition;
		}
	}
}

.detail-comments, .single-comments{
	.comment-box {
	    display: flex;
	    margin-bottom: 30px;
	   &:last-child {
		    margin-bottom: 0;
		}
		.comment-content {
		    border-bottom: 1px dashed #f1f1f1;
		    position: relative;
		    background:$grey;
		    padding: 20px;
		    margin-left: 30px;
		    &:before {
			    content: '';
			    position: absolute;
			    left: -20px;
			    top: 25px;
			    width: 0;
			    height: 0;
			    border-top: 20px solid transparent;
			    border-bottom: 20px solid transparent;
			    border-right: 20px solid $grey;
			}
		    &:last-child {
			    border: 0;
			}
			p.comment-date {
			    position: absolute;
			    right: 20px;
			    top: 20px;
			    font-size: 14px;
			    margin: 0;
			}

			.comment-rate{
				span.comment-title {
				    font-weight: $fontmiddle;
				    font-style: italic;
				}
			}

			p.comment {margin: 0.5rem 0;}

			.comment-like {
			    a {padding: 6px 12px;}
			}
		}
	}
}

@media(max-width: 767px){
	.blog-content{
		padding-top:20px!important;
	}

}

@media(max-width: 639px){
	.detail-comments, .single-comments {
		.comment-box{
			display: block!important;
			text-align: center;
			.comment-image{
				display:inline-block;
			}

			.comment-content{
				margin-top: 1rem;
				margin-left:0!important;
				&:before{display:none;}
				p.comment-date{position:relative!important; top:0; right: 0;}
				.rating-comment{display:inline-block!important; width:$size100;}
			}
			p.comment-date{display:inline-block!important; margin-top:2rem;}
		}
	}
	.review-box{margin-bottom: 15px;}
}

@media(max-width: 400px){
	.detail-comments, .single-comments {
		.comment-box{
			.comment-content{
				.comment-like{
					display:block!important;
					.like-title{float:none!important;}
					.like-btn{
						float:none!important;
						margin-top: 0.5rem;
						a{padding: 0;}
					}
				}
			}
		}
	}

}

/* ========================================= */

/*          Blog CSS        */

/* ======================================== */


section.blog {
	.grid {
	    position: relative;
	    overflow: hidden;
	    border-radius:0px;
	    .gridblog-content {
		    padding: 20px 0 0;
		    .date{
			    border-bottom: $borderall;
			    display: inline-block;
			    a{
			    	color:#999;
			    	font-size: 14px;
			    	&:hover{color:$themecolor;}
			    }
			}
		}

		.grid-image {
		    position: relative;
		    transition:$transition;
		    overflow: hidden;
		     img {
			    transition: $transition;
			    width: $size100;
			}
			&:hover img {
			    transform: scale(1.1);
			    transition: $transition;
			}
			&:before {
			    position: absolute;
			    content: "";
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: rgba(255, 255, 255, 0.5);
			    -webkit-transition: -webkit-transform 1.8s;
			    transition: -webkit-transform 1.8s;
			    transition: transform 1.8s;
			    transition: transform 1.8s,-webkit-transform 1.8s;
			    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -200%, 0);
			    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -200%, 0);
			    z-index: 1;
			}

			&:hover{
				&:before {
				    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 200%, 0);
				    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 200%, 0);
				}
			}

			.overlay{
				background:linear-gradient(to top, #0000007d, transparent);
			}
		}
		.grid-item1 {
			.gridblog-content {
			    position: absolute;
			    bottom: 0;
			    width: 100%;
			    z-index: 2;
			    padding: 20px;
			}
			.date{
			    border-bottom: 1px solid $white;
			    display: inline-block;
			}
		}
	}
}

.author-news {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: inline-block;
    width: $size100;
    .author-news-content {
	    position: relative;
	    z-index: 1;
	    .author-thumb {
		    width: 80px;
		    height: 80px;
		    margin: 0px auto;
		    position: relative;
		    overflow:hidden;
		    img {
			    width: $size100;
			    border-radius: 50%;
			    height: $size100;
			}
		}
	}
}

.header-social {
	ul {
		li {
		    display: inline-block;
		    margin: 0;
		    a i {
			    height: 40px;
			    width: 40px;
			    text-align: center;
			    line-height: 40px;
			    background: #5e5eb7;
			    color: #fff;
			    margin-right: 2px;
			    &:hover {opacity: 0.8;}
				&:last-child {margin-right: 0;}
			}
			&:nth-child(2) a i {background: #c72026;}
			&:nth-child(3) a i {background: #29a4dd;}
		}
	}
}

ul.sidebar-category {
	li {
		display:block;
		line-height: 3;
		a{
		    position: relative;
		    border-bottom:1px dashed #ddd;
		    display:block;
			padding-left: 25px;
			&:hover{
				color: $themecolor;
			}
			&::before{
				content: '\f00c';
				position: absolute;
				font-family: 'fontawesome';
				left: 0;
				top: 0;
				color: $themecolor;
			}
		}
		&:last-child a{border-bottom: 0;}
	}
	li.active {
		a{
			color: $themecolor;
		}
	}
}

.blog-single{

	.blog-next {
		.prev, .next {
		    position: relative;
		    i {
			    position: absolute;
			    left: 0;
			    top: 6px;
			}
		}
		.next i{left: inherit; right: 0;}
	}

	.blog-author {
	    .blog-thumb{
			img {
				border-radius: 50%;
				width: 100px;
				height: 100px;
			}
		}
	}
}	

@media(max-width: 767px){

	.blog-single {
		.blog-next {
			a{width:100%; margin-bottom: 15px;}
		}

		.blog-author{
			text-align:center;
			.blog-thumb{margin-bottom:1rem;}
		}
	}
}

// product detail
.product-slider {
	.slider-nav .slick-slide{
		opacity: 0.5;
		padding: 0 5px;
	}
	.slick-slide.slick-current.slick-active.slick-center {
		opacity:1;
	}
}

.product-quantity input.pro-num{
	width:70px;
}

.gallery_trigger {
    position: absolute;
    top: .6em;
    right: .6em;
    font-size: 14px;
    width: 36px;
    height: 36px;
	line-height: 2.6;
	text-align: center;
    background: #fff;
    border-radius: 100%;
	&:hover{
		background-color: $themecolor;
		color: $white;
	}
}

.product-table{
	tr,th, td{border:0 solid;}
	 tbody tr:nth-child(even){background: none;}
	th{padding: 0 20px 8px 0; color: $title;} 

	.product-quantity input.pro-num{
		width:60px;
		height: 40px;
	}
}

// My Account
.orders-info {
	padding: 1em 2em 1em 2em;
    margin: 0 0 2em;
    position: relative;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 3px solid #1e85be;
}